# Reload this file in tmux via :source-file ~/.tmux.conf

# Ctrl - C
# Alt - M
# Shift - S

# -T key-table
# -t mode-table

set-option -g default-terminal tmux-256color

#
# Default shell
#
set-option -g default-shell /bin/bash

#
# Set prefix to ALT
#
unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

#
# History
#
set-option -g history-limit 100000

#
# Remove ESC delay
#
set-option -sg escape-time 0

#
# Quiet please!
#
set-option -g visual-bell off
set-option -g bell-action none

#
# Modes?
#
set-window-option -g clock-mode-colour red

#
# Enable mouse
#
set-option -g mouse on

#
# Status bar
#
set-option -g display-time 3000
set-option -g status-position top

#
# Session navigation
#
bind-key N new-session
bind-key M-k switch-client -p
bind-key M-j switch-client -n

#
# Windows and navigation
#
bind-key n new-window
bind-key -nr M-l next-window
bind-key -nr M-h previous-window

#
# Window splits and pane navigation
#
unbind '"'
unbind '%'
bind-key | split-window -h
bind-key - split-window -v

# Vim style pane selection
bind-key -T root C-h select-pane -L
bind-key -T root C-j select-pane -D
bind-key -T root C-k select-pane -U
bind-key -T root C-l select-pane -R

#
# Confirm before killing stuff
#
bind-key K confirm kill-window
bind-key C-k confirm kill-session
bind-key C-M-k confirm kill-server

#
# Swap windows
#
bind-key < swap-window -t -1
bind-key > swap-window -t +1

#
# Copy & paste
#
bind-key -T root M-c copy-mode
## On Enter, copy to internal buffer and X clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i -b"
## See buffer history
bind-key -T root M-v choose-buffer
## Load X clipboard into internal buffer and paste
bind-key -T root M-2 run "xsel -b -o | tmux load-buffer -" \; paste-buffer
## Load X primary into internal buffer and paste
bind-key -T root M-1 run "xsel -p -o | tmux load-buffer -" \; paste-buffer

set-window-option -g mode-keys vi

#
# Style
#
set-option -g status-fg yellow
set-option -g status-bg '#1c1b19'
set-option -g status-left "TmuxSession #S "
set-option -g status-left-length 20
# set-option -g status-right '#[fg=white]%H:%M %d-%b-%y'
set-option -g status-right ""

set-option -g status-justify centre

set-window-option -g renumber-windows on
set-window-option -g window-status-current-format ' #W#F '
set-window-option -g window-status-format '#I·#W#F'
set-window-option -g window-status-current-style reverse,bold
set-window-option -g window-status-style default
set-window-option -g window-status-bell-style bold

# Panes
set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=yellow,dim

#
# Window naming (name it with ',' manually)
#
set-option -g allow-rename off
