# Reload this file in tmux via :source-file ~/.tmux.conf

# Ctrl - C
# Alt - M
# Shift - S

# -T key-table
# -t mode-table

#
# Default shell
#
set-option -g default-shell /bin/fish

#
# Set prefix to ALT
#
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#
# History
#
set-option -g history-limit 100000

#
# Remove ESC delay
#
set-option -sg escape-time 0

#
# Enable mouse
#
# set-option -g mouse on

#
# Status bar
#
set-option -g display-time 3000
set-option -g status-position top

#
# Session navigation
#
bind-key N new-session
bind-key M-k switch-client -p
bind-key M-j switch-client -n

#
# Windows and navigation
#
bind-key n new-window
bind-key -nr M-l next-window
bind-key -nr M-h previous-window

#
# Window splits and pane navigation
#
unbind '"'
unbind '%'
bind-key | split-window -h
bind-key - split-window -v

# Vim style pane selection
bind-key -T root C-h select-pane -L
bind-key -T root C-j select-pane -D
bind-key -T root C-k select-pane -U
bind-key -T root C-l select-pane -R

#
# Confirm before killing stuff
#
bind-key K confirm kill-window
bind-key C-k confirm kill-session
bind-key C-M-k confirm kill-server

#
# Swap windows
#
bind-key < swap-window -t -1
bind-key > swap-window -t +1

#
# Copy & paste
#
bind-key -T root M-c copy-mode
bind-key -T root M-v paste-buffer
set-window-option -g mode-keys vi

# Copy & paste into X clipboard/selection
bind-key -T copy-mode-vi y send -X copy-pipe "xsel -i -b -s -p" \; display-message "copied to system clipboard"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

#
# Style
#
## Status bar
set-option -g status-bg colour233
set-option -ga status-fg yellow

set-option -g status-left "#[bg=black]#S "
set-option -g status-left-length 20
set-option -g status-right '"#{=21:pane_title}" #[fg=white]%H:%M %d-%b-%y'

set-option -g message-style fg=yellow
set-option -ag message-style bg=black

set-option -g status-justify centre

## Window
set-option -w -g window-status-style "fg=colour169,bg=black"
set-option -w -a -g window-status-current-attr reverse

set-window-option -g renumber-windows on
